/*
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

.main {

}

nav {
    border-radius: 0 0 30px 30px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fill, 12.5%);
}

a {
    padding: 20px 0;
    text-align: center;
    text-decoration: none;
    color: white;
}

.modal {
    z-index: 11000;
    position: fixed;
    cursor: default;
    margin: 30vh 0vw;
}

.modal_text{
    display: flex;
    background-color: #1D1E1F;
    color: #eee;
    border-radius: 15px;
    font-size: 130%;
    width: fit-content;
    box-shadow: 0 0 20px #000;
    /*overflow: hidden;*/
}

.modal_text .table{
    /*padding: 20px;*/
    border-collapse: collapse;
    /*margin: 20px;*/
}

.modal_text .table tr, .modal_text .table td, .modal_text .table th {
    font-size: 16px;
    padding: 10px;
    /*border: 1px white solid;*/
}

.fullBtn {
    /*top: -50vh;*/
    left: 0;
    position: absolute;
    z-index: 9000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
}